#Banco de dados
spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=joao1234
spring.datasource.url=jdbc:postgresql://localhost:3306/controlebezerras
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#desativando pagina de erro 404
server.error.whitelabel.enabled=false
 
 