#Banco de dados
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#banco de dados web
#spring.datasource.username=pavfucbjiusxbh
#spring.datasource.password=9044370e4bffa6f70de214fc0ecca70c223b4ab5069765e3dfd526de550ee4a1
#spring.datasource.url=jdbc:postgresql://ec2-50-19-249-121.compute-1.amazonaws.com:5432/d5udsfq56l28dv

#banco de dados local
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/controlebezerras

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

# Maximum time the response should be cached (in seconds) 
spring.resources.cache.cachecontrol.max-age=120

# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#desativando pagina de erro 404
server.error.whitelabel.enabled=false