#Banco de dados
spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=pavfucbjiusxbh
spring.datasource.password=9044370e4bffa6f70de214fc0ecca70c223b4ab5069765e3dfd526de550ee4a1
spring.datasource.url=jdbc:postgresql://ec2-50-19-249-121.compute-1.amazonaws.com:5432/d5udsfq56l28dv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#desativando pagina de erro 404
server.error.whitelabel.enabled=false
 
 